@import url("https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap");

* {
  font-family: "Pixelify Sans", sans-serif;
  background-color: #333;
  color: #fff;
  margin: 0;
  cursor: url("assets/cursor.png"), auto;
}

header {
  text-align: center;
}

h1,
h2 {
  text-align: center;
  margin: 20px 0;
}

#intro {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

#game {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#quiz-container {
  background: #222;
  border: 4px solid #fff;
  border-radius: 0;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  width: 600px;
  max-width: 100%;
  padding: 20px;
  text-align: center;
}

#question-container {
  margin-bottom: 20px;
}

#question-title {
  font-size: 32px;
  margin-bottom: 10px;
}

#question {
  font-size: 24px;
  margin-bottom: 10px;
}

#answer-buttons {
  display: flex;
  flex-direction: column;
}

.btn {
  background: #555;
  color: #fff;
  border: 2px solid #fff;
  padding: 15px;
  margin: 5px 0;
  cursor: pointer;
  border-radius: 0;
  font-size: 18px;
  text-transform: uppercase;
  transition: background 0.3s, transform 0.3s;
}

.btn:hover {
  background: #777;
  transform: scale(1.05);
  cursor: url("assets/cursor_point.png"), auto;
}

.correct {
  background: #28a745 !important;
}

.wrong {
  background: #dc3545;
}

.selected-answer {
  background: #777;
  transform: scale(1.05);
}

.hide {
  display: none !important;
}

.selected {
  background: #007bff;
}

#difficulty-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-bottom: 20px;
  text-align: center;
}

#difficulty-container .btn {
  margin: 10px;
}

#categories {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 70px;
}

footer {
  position: fixed;
  bottom: 0;
  right: 0;
  text-align: center;
  margin-top: 20px;
}

footer p {
  margin: 5px 0;
  color: #888;
}

@media screen and (max-width: 600px) {
  #quiz-container {
    width: auto;
  }

  #categories {
    grid-template-columns: 1fr;
    padding: 10px;
    max-width: 200px;
    margin: 0 auto;
  }

  h1,
  h2 {
    font-size: 24px;
  }

  footer {
    position: static;
  }
}
